# pmc-vis

./: .gitignore  README.md
data/big-example/: Makefile  choose_init_state.py  feature_diagram.graphml  initialize.sh  main.profeat  model_old.prism  out.prism  profeat_parallel.sh  small.profeat  test.qry
data/scc-and-loops/: scc-noloops.prism  scc.prism  scc.props
src/: Dockerfile  docker-compose.yml
src/backend/server/: .dockerignore  DockerDefault.yml  DockerTools.yml  Dockerfile  Dockerfile.sched  PRISMDebug.yml  PRISMDefault.yml  README.md  Tools.Dockerfile  pom.xml
src/backend/server/deprecated/View/: APView.java  CollapseDualDirTransView.java  CycleHasView.java  CycleView.java  DistanceView.java  DummyView.java  IdentityView.java  InActIdentView.java  InActView.java  OutActIdentView.java  OutActSetSizeView.java  OutActView.java  ReachabilityView.java  SccView.java  VariablesViewCnf.java  View.java  ViewType.java
src/backend/server/deprecated/mdpgraph/: MdpGraph.java  MdpGraphOld.java  MdpTransitionOld.java
src/backend/server/src/main/java/prism/api/: AP.java  DataCategory.java  DataEntry.java  EditorHighlighting.java  EditorOption.java  EditorParameter.java  Graph.java  Info.java  Node.java  Pane.java  Scheduler.java  State.java  Status.java  Transition.java  Value.java  VariableInfo.java
src/backend/server/src/main/java/prism/cli/: SchedulerConverter.java  StatisticalChecker.java
src/backend/server/src/main/java/prism/core/: Model.java  ModelChecker.java  ModelParser.java  Namespace.java  Project.java
src/backend/server/src/main/java/prism/core/Computation/: CSVTask.java  DataProvider.java  DataProviderCSV.java  DataProviderGeneric.java  DataProviderTask.java  MockTask.java  MockTask2.java  ResponsibilityTask.java  WitnessTask.java
src/backend/server/src/main/java/prism/core/Property/: Expectation.java  Probability.java  Property.java
src/backend/server/src/main/java/prism/core/Responsibility/: ResponsibilityComputer.java
src/backend/server/src/main/java/prism/core/Scheduler/: Criteria.java  CriteriaFilter.java  CriteriaSort.java  Scheduler.java
src/backend/server/src/main/java/prism/core/Utility/: BaseState.java  Timer.java
src/backend/server/src/main/java/prism/core/Utility/Prism/: MDStrategyDB.java  Updater.java
src/backend/server/src/main/java/prism/core/View/: InitView.java  PropertyView.java  SccbView.java  VariablesView.java  VariablesViewDnf.java  View.java
src/backend/server/src/main/java/prism/core/mdpgraph/: MdpGraph.java  MdpState.java  MdpTransition.java
src/backend/server/src/main/java/prism/db/: Database.java
src/backend/server/src/main/java/prism/db/mappers/: ArrayMapper.java  DistributionMapper.java  PairMapper.java  PaneMapper.java  PropertyMapper.java  ResponsibilityMapper.java  RewardMapper.java  ScheduleMapper.java  StateAndValueMapper.java  StateMapper.java  TransitionMapper.java  ViewMapper.java
src/backend/server/src/main/java/prism/misc/: Debug.java  SaveTimeWriter.java  SaveTimeWriterCSV.java  TimeSaver.java  Timer.java
src/backend/server/src/main/java/prism/resources/: ModelResource.java  Resource.java  TaskResource.java
src/backend/server/src/main/java/prism/server/: DataProviderConfiguration.java  PRISMServerApplication.java  PRISMServerConfiguration.java  SocketServer.java  Task.java  TaskManager.java
src/backend/server/volume/0/: main.props  model.prism  style.csv  wittness.props
src/backend/server/volume/5/: main.props  model.prism
src/backend/server/volume/Part1/: job-scheduling.props  style.csv
src/backend/server/volume/Part2/: model.prism  style.csv
src/backend/server/volume/Result/: model.prism  style.csv
src/backend/server/volume/Training/: main.props  model.prism  style.csv
src/backend/server/volume/actions/: main.props
src/backend/server/volume/centrifuges/: model.prism
src/backend/server/volume/dice/: dice.props  model.prism
src/backend/server/volume/modules/: main.props  model.prism
src/backend/server/volume/puzzlebox/: model.prism
src/backend/server/volume/small-network/: model.prism  style.csv
src/backend/server/volume/test/: main.props  model.prism
src/backend/server/volume/window/: main.props
src/backend/server/volume/witt/: model.prism  prop.props  qualtitative.props  quantitative.props
(+105 files in other folders)
