mdp

const int max_load = 3;

const int max_time = 2;

const int mode_values_0 = 1;

const int mode_values_1 = 2;

const int mode_values_2 = 3;

const int mode_values_3 = 2;

const int mode_values_4 = 4;

const int mode_values_5 = 6;

const int num_modes = 2;

const int num_servers = 2;

const int num_tasks = 2;

const int num_types = 2;

label "all_done" = _system_system_core_phases = 0 & (_system_tasks_task_0_load = 0 & _system_tasks_task_1_load = 0);

label "always_finish" = _system_system_core_phases != 0 | _system_tasks_task_0_load = 0 & _system_tasks_task_1_load = 0;

label "end" = _PMC_time_t = max_time;

init
    ((((((((((((1 <= _system_servers_server_0 + _system_servers_server_1 & _system_servers_server_0 + _system_servers_server_1 <= 2) & (_system_servers_server_0_type - 1) + (_system_servers_server_1_type - 1) < 2) & _PMC_time_stopping = 1) & _PMC_time_t = 0) & _system_system_core_phases = 0) & _system_servers_server_0_configured = 0) & _system_servers_server_0_finished = 0) & _system_servers_server_0_mode = 1) & _system_servers_server_1_configured = 0) & _system_servers_server_1_finished = 0) & _system_servers_server_1_mode = 1) & _system_tasks_task_0_load = 0) & _system_tasks_task_1_load = 0
endinit

module _controller
    _system_servers_server_0 : [0 .. 1];
    _system_servers_server_1 : [0 .. 1];
    _system_servers_server_0_type : [1 .. num_types];
    _system_servers_server_1_type : [1 .. num_types];
    _PMC_time_stopping : [0 .. 1];
    _PMC_costs_violations_violation_penalty : [0 .. 2];
    
    
endmodule

formula _active = true;

formula _PMC_active = true;

formula _system_active = true;

formula _PMC_costs_active = true;

formula _PMC_time_active = true;

formula _system_servers_active = true;

formula _system_system_core_active = true;

formula _system_tasks_active = true;

formula _PMC_costs_energy_active = true;

formula _PMC_costs_violations_active = true;

formula _system_servers_server_0_active = _system_servers_server_0 = 1;

formula _system_servers_server_1_active = _system_servers_server_1 = 1;

formula _system_tasks_task_0_active = true;

formula _system_tasks_task_1_active = true;

module _system_system_core_system_core_impl
    _system_system_core_phases : [0 .. 2];
    
    [generating] _system_system_core_active & _system_system_core_phases = 0 -> (_system_system_core_phases' = 1);
    [configure] _system_system_core_active & _system_system_core_phases = 1 -> (_system_system_core_phases' = 2);
    [working_0] _system_system_core_active & (_system_servers_server_0_active & _system_system_core_phases = 2) -> true;
    [working_1] _system_system_core_active & (_system_servers_server_0_active & _system_system_core_phases = 2) -> true;
    [working_2] _system_system_core_active & (_system_servers_server_1_active & _system_system_core_phases = 2) -> true;
    [working_3] _system_system_core_active & (_system_servers_server_1_active & _system_system_core_phases = 2) -> true;
    [idle_0] _system_system_core_active & _system_system_core_phases = 2 -> true;
    [idle_1] _system_system_core_active & _system_system_core_phases = 2 -> true;
    [working] _system_system_core_active & _system_system_core_phases = 2 -> (_system_system_core_phases' = 0);
endmodule

module _system_servers_server_0_server_impl
    _system_servers_server_0_mode : [1 .. num_modes];
    _system_servers_server_0_configured : [0 .. 1];
    _system_servers_server_0_finished : [0 .. 1];
    
    [configure_1] _system_servers_server_0_active & (_system_system_core_phases = 1 & _system_servers_server_0_configured = 0) -> (_system_servers_server_0_mode' = 1) & (_system_servers_server_0_configured' = 1);
    [configure_2] _system_servers_server_0_active & (_system_system_core_phases = 1 & _system_servers_server_0_configured = 0) -> (_system_servers_server_0_mode' = 2) & (_system_servers_server_0_configured' = 1);
    [configure] _system_servers_server_0_active -> (_system_servers_server_0_configured' = 0);
    [configure] !_system_servers_server_0_active -> true;
    [working_0] _system_servers_server_0_active & _system_servers_server_0_finished = 0 -> (_system_servers_server_0_finished' = 1);
    [working_0] !_system_servers_server_0_active -> true;
    [working_1] _system_servers_server_0_active & _system_servers_server_0_finished = 0 -> (_system_servers_server_0_finished' = 1);
    [working_1] !_system_servers_server_0_active -> true;
    [idle_0] _system_servers_server_0_active & _system_servers_server_0_finished = 0 -> (_system_servers_server_0_finished' = 1);
    [working] _system_servers_server_0_active & _system_servers_server_0_finished = 1 -> (_system_servers_server_0_finished' = 0);
    [working] !_system_servers_server_0_active -> true;
endmodule

module _system_servers_server_1_server_impl
    _system_servers_server_1_mode : [1 .. num_modes];
    _system_servers_server_1_configured : [0 .. 1];
    _system_servers_server_1_finished : [0 .. 1];
    
    [configure_3] _system_servers_server_1_active & (_system_system_core_phases = 1 & _system_servers_server_1_configured = 0) -> (_system_servers_server_1_mode' = 1) & (_system_servers_server_1_configured' = 1);
    [configure_4] _system_servers_server_1_active & (_system_system_core_phases = 1 & _system_servers_server_1_configured = 0) -> (_system_servers_server_1_mode' = 2) & (_system_servers_server_1_configured' = 1);
    [configure] _system_servers_server_1_active -> (_system_servers_server_1_configured' = 0);
    [configure] !_system_servers_server_1_active -> true;
    [working_2] _system_servers_server_1_active & _system_servers_server_1_finished = 0 -> (_system_servers_server_1_finished' = 1);
    [working_2] !_system_servers_server_1_active -> true;
    [working_3] _system_servers_server_1_active & _system_servers_server_1_finished = 0 -> (_system_servers_server_1_finished' = 1);
    [working_3] !_system_servers_server_1_active -> true;
    [idle_1] _system_servers_server_1_active & _system_servers_server_1_finished = 0 -> (_system_servers_server_1_finished' = 1);
    [working] _system_servers_server_1_active & _system_servers_server_1_finished = 1 -> (_system_servers_server_1_finished' = 0);
    [working] !_system_servers_server_1_active -> true;
endmodule

module _system_tasks_task_0_task_impl
    _system_tasks_task_0_load : [0 .. max_load];
    
    [generating] _system_tasks_task_0_active & _system_tasks_task_0_load = 0 -> 1 / (max_load + 1):(_system_tasks_task_0_load' = 0) + 1 / (max_load + 1):(_system_tasks_task_0_load' = 1) + 1 / (max_load + 1):(_system_tasks_task_0_load' = 2) + 1 / (max_load + 1):(_system_tasks_task_0_load' = 3);
    [generating] _system_tasks_task_0_active & _system_tasks_task_0_load != 0 -> true;
    [working_0] _system_tasks_task_0_active & _system_tasks_task_0_load > 0 -> (_system_tasks_task_0_load' = max(0,_system_tasks_task_0_load - ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5)))))));
    [working_2] _system_tasks_task_0_active & _system_tasks_task_0_load > 0 -> (_system_tasks_task_0_load' = max(0,_system_tasks_task_0_load - ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5)))))));
endmodule

module _system_tasks_task_1_task_impl
    _system_tasks_task_1_load : [0 .. max_load];
    
    [generating] _system_tasks_task_1_active & _system_tasks_task_1_load = 0 -> 1 / (max_load + 1):(_system_tasks_task_1_load' = 0) + 1 / (max_load + 1):(_system_tasks_task_1_load' = 1) + 1 / (max_load + 1):(_system_tasks_task_1_load' = 2) + 1 / (max_load + 1):(_system_tasks_task_1_load' = 3);
    [generating] _system_tasks_task_1_active & _system_tasks_task_1_load != 0 -> true;
    [working_1] _system_tasks_task_1_active & _system_tasks_task_1_load > 0 -> (_system_tasks_task_1_load' = max(0,_system_tasks_task_1_load - ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5)))))));
    [working_3] _system_tasks_task_1_active & _system_tasks_task_1_load > 0 -> (_system_tasks_task_1_load' = max(0,_system_tasks_task_1_load - ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5)))))));
endmodule

module _PMC_time_time_impl
    _PMC_time_t : [0 .. max_time];
    
    [generating] _PMC_time_active & (_PMC_time_stopping = 0 | _PMC_time_t < max_time) -> true;
    [working] _PMC_time_active & _PMC_time_t < max_time -> (_PMC_time_t' = _PMC_time_t + 1);
    [working] _PMC_time_active & (_PMC_time_stopping = 0 & _PMC_time_t = max_time) -> true;
    [end] _PMC_time_active & (_PMC_time_stopping = 1 & _PMC_time_t = max_time) -> true;
endmodule

rewards "energy"
    [idle_1] true : _system_servers_server_1_type;
    [idle_0] true : _system_servers_server_0_type;
    [working_3] true : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5))))) * _system_servers_server_1_type;
    [working_2] true : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_1_mode + (_system_servers_server_1_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5))))) * _system_servers_server_1_type;
    [working_1] true : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5))))) * _system_servers_server_0_type;
    [working_0] true : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 0 ? mode_values_0 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 1 ? mode_values_1 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 2 ? mode_values_2 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 3 ? mode_values_3 : ((_system_servers_server_0_mode + (_system_servers_server_0_type - 1) * num_modes) - 1 = 4 ? mode_values_4 : mode_values_5))))) * _system_servers_server_0_type;
endrewards

rewards "violations"
    _system_system_core_phases = 0 : (_system_tasks_task_0_load + _system_tasks_task_1_load) * _PMC_costs_violations_violation_penalty;
endrewards
