mdp

label "incorrect" = state=6 & analysis_result!=is_infected;

module SampleProvider
    sample_provider_state: [0..1] init 0; // 0: Able to provide sample, 1: provided sample
    is_infected: bool init false; // false: No, sample is clean, true: Yes, sample is infected

    [ProvideCleanSample] (sample_provider_state=0) -> (sample_provider_state'=1)&(is_infected'=false);
    [ProvideInfectedSample] (sample_provider_state=0) -> (sample_provider_state'=1)&(is_infected'=true);
endmodule

module AnalysisMachine
    // 0: Waiting to receive sample
    // 1: Choosing analysis method
    // 2 and 3: analysis method 1 (sampling strip)
    // 4 and 5: analysis method 2 (counting independent samples)
    // 6: done
    state: [0..6] init 0;
    analysis_result: bool init false;

    time: [0..5] init 0;
    temp1: [0..25] init 0;

    [ProvideCleanSample] (state=0) -> (state'=1);
    [ProvideInfectedSample] (state=0) -> (state'=1);

    // [] (state=1) -> (state'=2);
    // [] (state=1) -> (state'=4);
    [] (state=1) -> 0.5: (state'=2) + 0.5: (state'=4);

    [Sample] (state=2 & time<3) -> true;
    [TakeSample] (state=2 & time<3) -> (time'=time+1) & (temp1'=min(25, temp1+sample_value));
    [] (state=2 & time<=3 & !sample_ready) -> (state'=3);

    [] (state=3 & temp1 < 5) -> (state'=6)&(analysis_result'=false);
    [] (state=3 & temp1 >= 5) -> (state'=6)&(analysis_result'=true);

    [Sample] (state=4 & time<5) -> true;
    [TakeSample] (state=4 & time<5 & sample_value<2) -> (time'=time+1);
    [TakeSample] (state=4 & time<5 & sample_value>=2) -> (time'=time+1)&(temp1'=min(25, temp1+1));
    [] (state=4 & time=5 & !sample_ready) -> (state'=5);

    [] (state=5 & temp1<=2) -> (state'=6)&(analysis_result'=false);
    [] (state=5 & temp1>2) -> (state'=6)&(analysis_result'=true);

    [] (state=6) -> true;
endmodule

module Sampler
    sample_value: [0..3] init 0;
    // sample_value: [0..5] init 0;
    sample_ready: bool init false;

    [Sample] (!sample_ready & !is_infected)
            ->0.3: (sample_value'=0)&(sample_ready'=true)
            + 0.6: (sample_value'=1)&(sample_ready'=true)
            + 0.1: (sample_value'=2)&(sample_ready'=true);
    [Sample] (!sample_ready & is_infected)
            ->0.1: (sample_value'=1)&(sample_ready'=true)
            + 0.6: (sample_value'=2)&(sample_ready'=true)
            + 0.3: (sample_value'=3)&(sample_ready'=true);

    // [Sample] (!sample_ready & !is_infected)
    //         ->0.2: (sample_value'=0)&(sample_ready'=true)
    //         + 0.5: (sample_value'=1)&(sample_ready'=true)
    //         + 0.2: (sample_value'=2)&(sample_ready'=true)
    //         + 0.1: (sample_value'=3)&(sample_ready'=true);
    // [Sample] (!sample_ready & is_infected)
    //         ->0.08: (sample_value'=2)&(sample_ready'=true)
    //         + 0.18: (sample_value'=3)&(sample_ready'=true)
    //         + 0.52: (sample_value'=4)&(sample_ready'=true)
    //         + 0.22: (sample_value'=5)&(sample_ready'=true);

    [TakeSample] (sample_ready) -> (sample_value'=0)&(sample_ready'=false);
endmodule